# civis

./: .gitignore  mvn_versions.sh  pom.xml
civis-csv/: pom.xml
civis-csv/src/main/java/com/civis/utils/csv/address/: CSVAddressData.java  CSVAddressReader.java  CountryReader.java
civis-csv/src/main/java/com/civis/utils/csv/common/: CSVData.java  CSVReader.java  CsvWriter.java
civis-csv/src/main/java/com/civis/utils/csv/names/: CSVNameData.java  CSVNamesReader.java  CsvNameWriter.java
civis-csv/src/main/java/com/civis/utils/csv/runners/: CSVNamesRunner.java
civis-csv/src/main/resources/address/: de_zip_ort.csv
civis-csv/src/main/resources/names/: names.csv  namesMan.csv  namesWife.csv
civis-csv/src/test/java/com/civis/utils/csv/address/: CSVAddressReaderTest.java  CountryReaderTest.java
civis-csv/src/test/java/com/civis/utils/csv/names/: TestCSVNamesReader.java
civis-opennlp/: pom.xml
civis-opennlp/src/main/java/com/civis/utils/opennlp/features/: AddressFeature.java  ContactPersonFeatureGenerator.java  FirstCapitalLetterFeature.java  FirstNameFeatureGenerator.java  NumberFeature.java  StreetNumberFeature.java
civis-opennlp/src/main/java/com/civis/utils/opennlp/models/: BaseModel.java  BaseSpan.java  DefaultFinder.java  FindType.java  ModelBuilder.java  ModelFacade.java  ModelFactory.java  ModelLoadException.java  ModelPath.java  TrainConfigData.java  TrainConfigDataBuilder.java  TrainModel.java
civis-opennlp/src/main/java/com/civis/utils/opennlp/models/address/: AddressFinder.java  AddressFinderMe.java  AddressSpan.java  AddressSpanBuilder.java
civis-opennlp/src/main/java/com/civis/utils/opennlp/models/contactperson/: ContactPersonFinder.java  ContactPersonFinderMe.java  ContactPersonSpan.java
civis-opennlp/src/main/java/com/civis/utils/opennlp/runners/: AddressModelTrainRunner.java  ContactPersonFinderRunner.java  ContactPersonModelTrainRunner.java
civis-opennlp/src/main/java/com/civis/utils/opennlp/utils/: Constants.java  IOTrain.java
civis-opennlp/src/main/java/com/civis/utils/opennlp/validators/: AddressFinderSequenceValidator.java  ContactPersonFinderSequenceValidator.java
civis-opennlp/src/main/resources/train/: address-train.txt  contact-train.txt  formated.txt
civis-opennlp/src/test/java/com/civis/utils/opennlp/features/: AddressFeatureTest.java  BaseFeatureTest.java  FirstCapitalLetterFeatureTest.java  NumberFeatureTest.java  StreetNumberFeatureTest.java
civis-opennlp/src/test/java/com/civis/utils/opennlp/models/: BaseModelTest.java
civis-opennlp/src/test/java/com/civis/utils/opennlp/models/address/: AddressFinderMeTest.java  AddressSpanBuilderTest.java  AddressSpanTest.java
civis-opennlp/src/test/java/com/civis/utils/opennlp/models/contactperson/: ContactPersonFinderTest.java
civis-opennlp/src/test/resources/htmls/: cad.html
civis-opennlp/src/test/resources/text/: adeco.txt  dibag.txt  ivu.txt  mateco.txt  perlAmadeus.txt  qufox.txt  randstad.txt
civis-util/: pom.xml
civis-util/src/main/java/com/civis/utils/csv/address/: CSVAddressData.java  CSVAddressReader.java  CountryReader.java
civis-util/src/main/java/com/civis/utils/csv/common/: CSVData.java  CSVReader.java
civis-util/src/main/java/com/civis/utils/csv/names/: CSVNamesReader.java  CsvNameWriter.java
civis-util/src/main/java/com/civis/utils/html/models/: HtmlLink.java
civis-util/src/main/java/com/civis/utils/html/parser/: HtmlParseFilter.java  HtmlParser.java
civis-util/src/main/resources/: log4j.properties
civis-util/src/main/resources/address/: de_country.csv  de_zip_ort.csv
civis-util/src/main/resources/names/: de_names.csv  names.csv  namesMan.csv
civis-util/src/test/java/com/civis/utils/csv/address/: CSVAddressReaderTest.java  CountryReaderTest.java
civis-util/src/test/java/com/civis/utils/csv/names/: TestCSVNamesReader.java
civis-util/src/test/java/com/civis/utils/html/parser/: HtmlParserTest.java
civis-util/src/test/resources/htmls/: futurice.html  hapeko.html  monsterjobs.html  stepStoneFacility.html  stepstonejobs.html  tsystem.html
src/main/java/civis/com/utils/csv/data/: CSVData.java  CSVNameData.java
src/main/java/civis/com/utils/csv/readers/: CSVNamesReader.java  CSVReader.java
src/main/java/civis/com/utils/csv/writer/: CsvNameWriter.java  CsvWriter.java
src/main/java/civis/com/utils/opennlp/: ContactPersonFeatureGenerator.java  ContactPersonFinder.java  ContactPersonFinderMe.java  ContactPersonFinderSequenceValidator.java  ContactPersonSpan.java  ModelBuilder.java  ModelFactory.java  ModelLoadException.java  ModelPath.java  ModelPersonBuilder.java  SentenceConstants.java
src/main/java/civis/com/utils/runners/: CSVNamesRunner.java  ContactPersonFinderRunner.java  ContactPersonModelTrainRunner.java
src/main/resources/civis/com/utils/runners/: names.csv  namesWife.csv
src/main/resources/text/: adoJob.txt  bernerMattnerJob.txt
